<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="running_state"
        android:summary="@string/running_summary_stopped"
        android:title="@string/running_label" />

    <PreferenceCategory
        android:key="settings"
        android:title="@string/settings_label" >
        <EditTextPreference
            android:defaultValue="@string/username_default"
            android:key="username"
            android:title="@string/username_label" />
        <EditTextPreference
            android:defaultValue="@string/password_default"
            android:inputType="textPassword"
            android:key="password"
            android:title="@string/password_label" />

        <CheckBoxPreference
            android:defaultValue="@string/show_password_default"
            android:key="show_password"
            android:title="@string/show_password_label" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="extra_category"
        android:title="@string/extra_label" >
        <EditTextPreference
            android:defaultValue="@string/portnumber_default"
            android:key="portNum"
            android:title="@string/portnumber_label" />

        <!-- 上传压缩比 -->
        <!--
             <ListPreference
            android:dialogTitle="@string/CompressRatioChoose"
            android:enabled="true"
            android:entries="@array/CompressRatio_options"
            android:entryValues="@array/CompressRatio_options_values"
            android:key="User_UploadPicCompressRatio"
            android:summary="@string/DefaultCompressRatio"
            android:title="@string/UploadPicCompressRatio" />
        -->
        <!--
             <EditTextPreference 
             android:defaultValue="@string/chroot_default"               
                android:key="chrootDir"
                android:title="@string/chroot_label"
                 />
        -->
        <Preference
            android:enabled="true"
            android:key="chrootDir"
            android:title="@string/chroot_label" />

        <!--
            <CheckBoxPreference
                android:defaultValue="@string/wakelock_default"
                android:key="stayAwake"
                android:title="@string/wakelock_label" />
        -->

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="instantUpload"
            android:title="@string/instantUpload_label" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/FtpUserForPhoto" >

        <!-- FTP用户名 -->
        <Preference
            android:defaultValue="@string/username_default"
            android:key="Ftp_ChooseUsername"
            android:title="@string/FtpUserForPhoto" />
    </PreferenceCategory>

</PreferenceScreen>