<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_page_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="@dimen/custom_title_height"
            layout="@layout/custom_title" />

        <WebView
            android:id="@+id/pay_web_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>


</FrameLayout>