<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background= "#FFFFFF"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutMsgItemSC__MCA"  >
    <ImageView android:layout_height="wrap_content"
		android:id="@+id/imageViewCheck_MessageMCAItem" 
		android:src="@drawable/message_uncheck"
		android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" 
		android:layout_alignParentLeft="true"
		android:layout_marginRight="5dip" 
		android:visibility="gone"></ImageView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlListViewSC_MCA" 
        android:layout_marginTop = "5dip"
        android:layout_marginLeft = "13dip"
         
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip">
       >
   	    <!--<ImageView  
	        android:id="@+id/imageViewListViewItemPicSC_MCA"  
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dip"
			android:layout_centerVertical="true"
			android:background="@drawable/message_960x540" />	
   		-->
   		<TextView
   			android:id = "@+id/textViewFromOrTo_MCA"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    style = "@style/messageFrom_style"
   		/>
   		<TextView
   		    android:id="@+id/textViewListViewItemMsgFromSC_MCA"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_toRightOf="@id/textViewFromOrTo_MCA"
   		    android:layout_alignTop="@id/textViewFromOrTo_MCA"
   		    android:layout_marginLeft="3dip"
   		    android:textColor="#000000"
   		    android:textStyle="bold"
   		    />
   		<ImageView
   		    android:id="@+id/imageViewListViewItemReadOrNotSC_MCA"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignParentRight="true"
   		    android:layout_marginRight="15dip"
   		    android:layout_centerVertical="true"
   		    />
   		 <TextView
		    android:id="@+id/textViewListViewItemContentSC_MCA"
		    android:layout_width="match_parent"
		   	android:layout_height="wrap_content"
		    android:layout_alignLeft= "@id/textViewFromOrTo_MCA"
		    android:layout_marginTop ="20dip"
		   	/>
		  <TextView
		    android:id="@+id/textViewListViewItemTextSC_MCA"
		    android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
		   	android:layout_below = "@id/textViewListViewItemContentSC_MCA"
		    android:layout_alignLeft="@id/textViewListViewItemContentSC_MCA"
		    android:layout_marginTop="5dip"
		    android:textColor="#0089D3"
		   	/>
   	</RelativeLayout> 
   	<ImageView
		    android:id="@+id/imageViewDivider_MessageMCAItem"		    
		    android:layout_width="match_parent"
		    android:layout_height="10dip"
		    android:src="@drawable/manuscript_listview_seperation_line"
		    android:layout_marginTop="10dip"/>
</LinearLayout>
