<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background= "#FFFFFF" >
	    <TextView  
	        android:id="@+id/textViewListViewItemText_lvMTA"  
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dip"
			android:layout_centerVertical="true"
			style="@style/template_manage_text_tag" />
   		<ImageView
   		    android:id="@+id/imageViewListViewItemPic_lvMTA"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignParentRight="true"
   		    android:layout_marginRight="15dip"
   		    android:layout_centerVertical="true"
   		    android:background="@drawable/phone_common_dropdownlist"
   		    android:contentDescription="@string/defaultContentDesc" />
   	</RelativeLayout>
</RelativeLayout>
