<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello"
    android:textSize="20sp"
  />
  
      <RelativeLayout
        android:id="@+id/relativeLayoutBanner_editM"
        style="@style/background_color_blue"
        android:layout_width="fill_parent"
        android:layout_height="45dip" >

        <ImageButton
            android:id="@+id/imageBtnBack_editM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/phone_common_goback"
            android:contentDescription="@string/defaultContentDesc"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="请大声说出内容"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/linearlayoutTime"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relativeLayoutBanner_editM">
        
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearlayoutTime"
        android:layout_centerInParent="true"
        android:background="#60C6EE"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/recorder" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#60C6EE" >

        <ImageButton
            android:id="@+id/ibtnRecordOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/recordbutton" />
    </RelativeLayout>
  
  
  <SlidingDrawer
    android:id="@+id/sd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linearlayoutTime"
    android:handle="@+id/imageview"
    android:content="@+id/gridview"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@android:color/transparent" 
  >
 
      <ImageView
        android:id="@id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
      />
 
      <GridView
      android:id="@id/gridview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:numColumns="3"
      android:gravity="bottom"
      android:background="@drawable/menu2x"
      android:layout_gravity="bottom"
    /> 
        
  </SlidingDrawer>
</RelativeLayout>