<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView 
	    android:id="@+id/textViewListViewName_MTA" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentLeft ="true"
		android:layout_marginLeft="10dip"
		style="@style/template_manage_text_tag"
		android:gravity="center"
		android:drawableLeft="@drawable/phone_template_listview_header"
		android:contentDescription="@string/defaultContentDesc" />	
	<Button 
	        android:id="@+id/btnNewTemplate_MTA"
	        style="@style/template_operation"
	        android:text="@string/operation_new_MTA"
	        android:layout_width="wrap_content"
			android:layout_toRightOf="@id/textViewListViewName_MTA"
	        android:layout_height="30dip" 
	        android:layout_alignBaseline="@id/textViewListViewName_MTA"
	        android:layout_marginLeft="50dip"
	        android:background="@drawable/rounded_button_blue"  
	        android:visibility="invisible" />
</RelativeLayout>