<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#FFFFFF"
	android:fillViewport="true">
	<RelativeLayout 
	    android:id="@+id/relativeLayoutBanner_StandTMA"
		android:layout_width="fill_parent" 
		style="@style/background_color_orange"
		android:layout_height="45dip" 
		android:gravity="center_vertical">
		<ImageButton 
		    android:id="@+id/iBtnBack_StandTMA"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/phone_common_goback"
			android:layout_marginLeft="10dip" 
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/defaultContentDesc"
			android:layout_centerVertical="true" />
		<TextView 
		    android:id="@+id/tViewTitle_StandTMA"
			android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_centerInParent="true"
	   		android:text="@string/title_StandTMA"
	   		android:gravity="center"
	   		android:drawablePadding="5dip"
			android:drawableLeft="@drawable/phone_draftstate_standtosend_logo"
			style="@style/banner_title"
			android:layout_marginLeft="5dip" />
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/llTitle_StandTMA" 
	    android:layout_width="fill_parent"
		android:background="#00000000" 	
		android:orientation="vertical" 
		android:layout_height="fill_parent"
		android:padding="0dip" 
		android:layout_below="@id/relativeLayoutBanner_StandTMA"
		android:layout_marginTop="25dip" 
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" 
		android:layout_marginBottom="50dip">
		<ImageButton 
		    android:id="@+id/ibtnCheckManuscripts_StandTMA" 
			android:background="@drawable/phone_draftstate_standtosent_editcheck"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="2dip"
			android:layout_marginBottom="2dip"
			android:layout_marginRight="20dip"
			android:contentDescription="@string/defaultContentDesc"
			android:visibility="gone"/>		
		<Button 
			    android:id="@+id/btnEdit_StandTMA" 
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content" 
				android:paddingLeft="8dip" 
				android:paddingTop="3dip" 	
				android:paddingRight="8dip" 
				android:paddingBottom="3dip"
				android:layout_marginTop="2dip"
				android:layout_marginBottom="2dip"
				style="@style/background_color_orange" 
				android:textColor="#FFFFFF"
				android:text="@string/editButton_true_manuscriptList"  
				android:layout_toRightOf="@+id/ibtnCheckManuscripts_StandTMA" 		
				/>
		<ImageButton
		    android:id="@+id/ibtnStartManuscripts_StandTMA"  
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:src="@drawable/phone_draftstate_standtosend_start"
			android:background="#00000000" 
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/btnEdit_StandTMA"
			android:layout_marginBottom="2dip" 
			android:layout_marginLeft="20dip"
			android:contentDescription="@string/defaultContentDesc"
			android:visibility="gone"/>		
		<ImageButton
		    android:id="@+id/ibtnPauseManuscripts_StandTMA"  
		    android:layout_width="wrap_content"
			android:src="@drawable/phone_draftstate_standtosend_pause"
			android:layout_height="wrap_content"
			android:background="#00000000"
			android:layout_toRightOf="@+id/ibtnStartManuscripts_StandTMA"
			android:layout_marginBottom="2dip" 
			android:layout_marginLeft="23dip" 
			android:contentDescription="@string/defaultContentDesc"
			android:visibility="gone"/>
		<ImageButton
		    android:id="@+id/ibtnRemoveManuscripts_StandTMA"  
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/phone_draftstate_standtosend_remove"
			android:background="#00000000"
			android:layout_toRightOf="@+id/ibtnPauseManuscripts_StandTMA"
			android:layout_marginBottom="2dip" 
			android:layout_marginLeft="23dip" 
			android:contentDescription="@string/defaultContentDesc"
			android:visibility="gone"/>
		<ImageButton
		    android:id="@+id/ibtnRestartManuscripts_StandTMA"  
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/phone_draftstate_standtosend_restart"
			android:background="#00000000"
			android:layout_toRightOf="@+id/ibtnRemoveManuscripts_StandTMA"
			android:layout_marginBottom="2dip" 
			android:layout_marginLeft="23dip" 
			android:contentDescription="@string/defaultContentDesc"
			android:visibility="gone"/>				
		<View 
		    android:id="@+id/viewSplitTitle_StandTMA"
		    android:layout_width="match_parent" 
		    android:layout_height="1dip"
			style="@style/background_color_orange" 
			android:layout_below="@id/btnEdit_StandTMA">
		</View>
		<TextView 
		    android:layout_height="wrap_content" 
		    android:id="@+id/textViewCount_StandTMA"
			android:layout_width="wrap_content" 
			android:layout_marginBottom="2dip"
			android:text="0" 
			android:layout_above="@id/viewSplitTitle_StandTMA"
			android:layout_alignParentRight="true" 
			style="@style/text_counter_orange">
		</TextView>
		<ListView 
		    android:layout_height="fill_parent"
			android:layout_marginTop="10dip" 
			android:id="@+id/listViewManuscripts_StandTMA"
			android:layout_width="match_parent" 
			android:layout_below="@id/btnEdit_StandTMA" 
			android:dividerHeight="5dip" 
			android:divider="#FFFFFF" 
			android:isScrollContainer="true" 
			android:smoothScrollbar="true"> 
		</ListView>
		<TextView 
		    android:id="@+id/textViewTip_StandTMA"
		    android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_marginBottom="2dip"
			android:text="@string/manuscripi_operation_nodata"
			android:layout_below="@id/listViewManuscripts_StandTMA" 
			style="@style/text_counter_orange"
			android:visibility="gone"></TextView>
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/linearLayout_Pager_StandTMA" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" 		
		android:gravity="center"
		android:layout_marginBottom="10dip" 
		android:orientation="horizontal">
		<Button android:text="@string/editButton_pre"  
		    android:id="@+id/btnPre_StandTMA"
			style="@style/background_color_orange" 
			android:paddingLeft="15dip"
			android:paddingTop="5dip" 
			android:paddingRight="15dip"
			android:textColor="#FFFFFF" 
			android:paddingBottom="5dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<Button 
		    android:text="@string/editButton_next"  
		    android:id="@+id/btnNext_StandTMA"
			android:layout_marginLeft="30dip" 
			android:paddingLeft="15dip"
			android:paddingTop="5dip" 
			android:paddingRight="15dip"
			android:paddingBottom="5dip" 
			android:textColor="#FFFFFF"
			style="@style/background_color_orange" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView 
		    android:text="0/0" 
		    android:id="@+id/textviewPageNum_StandTMA"
			android:layout_marginLeft="30dip" 
			android:paddingLeft="15dip"
			android:paddingTop="5dip" 
			android:paddingRight="15dip"
			android:paddingBottom="5dip" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			style="@style/text_counter_orange" />
	</LinearLayout>
</RelativeLayout>