<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button
	    android:id="@+id/loginBtn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/login_button"
	    />
    <TextView
        android:id="@+id/sessionid_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sessionid_textview"
        />
    <Button 
        android:id="@+id/getUserInfoBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/getuserinfo_button"
        />
    <Button 
        android:id="@+id/chooseBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_button"
        />
    <TextView
        android:id="@+id/filepath_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/filepath_textview"
        />
    <Button 
        android:id="@+id/uploadBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_button"
        />
    <TextView
        android:id="@+id/result_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reslt_textview"
        />
    <ProgressBar 
        android:id="@+id/task_progress"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <Button 
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_button"
        />
    <Button 
        android:id="@+id/XMLUpdateBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_update_button"
        />
    <TextView
        android:id="@+id/topiclist_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button 
        android:id="@+id/downloadBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_button"
        />
    <TextView
        android:id="@+id/d_result_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reslt_textview"
        />
    <ProgressBar 
        android:id="@+id/d_task_progress"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        />
</LinearLayout>