<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
   	<Button 
  		android:id = "@+id/addemplateButtongw"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text = "新建模板"
  	/>  	
  	<Button 
  		android:id = "@+id/manageEditTemplateButtongw"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text = "模板管理_编辑稿签模板"
  	/> 
  	<Button 
  		android:id = "@+id/manuEditTemplateButtongw"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text = "稿件编辑_编辑查看稿签模板"
  	/> 
  	<Button 
  		android:id = "@+id/manuEditNoneTemplateButtongw"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text = "稿件编辑_编辑查看稿签模板_无稿签信息"
  	/> 
</LinearLayout>
