<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/common_login_backgroud_800x480">
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="100dip"
    	    android:id="@+id/linearLayoutTop_Main"
			android:orientation="horizontal"
			android:gravity="fill_horizontal"
			android:layout_marginTop="60dip"
			android:layout_marginBottom="10dip"
			>
			<RelativeLayout 
			android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    >
				<ImageButton 
	    	    	    android:id="@+id/iBtnNewManuscript_Main"
	    	    	    android:layout_width="wrap_content"
	    	    	    android:layout_height="wrap_content"
	    	    	    android:background="@drawable/selector_main_newbuildbutton_bg_800x480_true"
	    	    	    android:contentDescription="@string/defaultContentDesc"
	    	    	    android:padding="0dip"
	    	    	    android:layout_centerInParent="true"
	    	    	    ></ImageButton>
	    	    	    
	    	    	    <TextView 
	    	    	     android:layout_width="wrap_content"
	    	    	     android:layout_height="wrap_content"
	    	    	     android:text="@string/textViewNewManuscript_Main"
	    	    	     android:drawableLeft="@drawable/main_newbuildbutton_800x480"
	   			    	 android:drawablePadding="8dip"
	   			    	 android:gravity="bottom"
	    	    	     style="@style/mainform_icon_text_newmanu"
	    	    	     android:layout_centerInParent="true"
	    	    	     />
	    	    	    <!--
	    	    	    <TextView 
	    	    	     android:layout_width="wrap_content"
	    	    	     android:layout_height="wrap_content"
	    	    	     android:text="@string/textViewNewManuscript_Main"
	    	    	     android:layout_alignParentRight="true"
	    	    	     android:layout_marginRight="100dip"
	    	    	     android:layout_marginTop="60dip"
	    	    	     style="@style/mainform_icon_text_newmanu"
	    	    	    />
	    	    	   
		-->
		 </RelativeLayout>
    	</LinearLayout>
    	
    	<android.support.v4.view.ViewPager
    	    android:id="@+id/vPager_Main"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_weight="1.0"
    	   	android:flipInterval="30"        
    	   	android:persistentDrawingCache="animation"
    	   />
    	
    	<LinearLayout
    	    android:id ="@+id/linearLayoutMiddle_Main"
    	    android:layout_width="fill_parent"
    	    android:layout_height="40dip"
    	  	android:gravity="right"
    	  	android:layout_marginRight="40dip"
    	  	android:layout_marginBottom="5dip"
    	    >
			 <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"  
	            android:layout_gravity="center_vertical"
	            android:clickable="true"
	            android:padding="0dip"
	            android:src="@drawable/dot_selector" />			
			  <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:clickable="true"
	            android:padding="0dip"
	            android:layout_marginLeft="5dip"
	            android:src="@drawable/dot_selector" 
	            />		   
		</LinearLayout>
		
    	<LinearLayout        
    	    android:id="@+id/linearLayoutBotton_Main"        
    	    android:layout_width="fill_parent"        
    	    android:layout_height="wrap_content"        
    	    android:gravity="center"
    	    android:layout_marginBottom="15dip"
    	    >
    	   		<RelativeLayout 
					android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    >
    	         <ImageButton 
    	    	    android:id="@+id/iBtnSystemConfig_Main"
    	    	    android:layout_width="wrap_content"
    	    	    android:layout_height="wrap_content"
    	    	    android:background="@drawable/selector_main_systemconfigmsgmore_bg_800x480_true"
    	    	    android:padding="0dip" 
    	    	     android:contentDescription="@string/defaultContentDesc"       
    	    	    ></ImageButton>
    	    	     <TextView 
    	    	     android:layout_width="wrap_content"
    	    	     android:layout_height="wrap_content"
    	    	     android:text="@string/textViewSystemconfig_Main"
    	    	     android:drawableTop="@drawable/main_systemconfig_800x480"
   			    	 android:drawablePadding="5dip"
    	    	     style="@style/mainform_icon_text_config"
    	    	     android:layout_centerInParent="true"
    	    	     android:gravity="center_vertical"
    	    	     /> 
    	    	</RelativeLayout>
    	    	<RelativeLayout 
					android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginLeft="5dip" 
		    	    >
    	    	<ImageButton 
    	    	    android:id="@+id/iBtnMessage_Main"
    	    	    android:layout_width="wrap_content"
    	    	    android:layout_height="wrap_content"
    	    	    android:src="@drawable/selector_main_systemconfigmsgmore_bg_800x480_true"
    	    	    android:padding="0dip"
    	    	    android:contentDescription="@string/defaultContentDesc"
    	    	    />
    	    	    
    	    	     <TextView 
    	    	     android:id="@+id/textViewMsg_Main"
    	    	     android:layout_width="wrap_content"
    	    	     android:layout_height="wrap_content"
    	    	     android:text="@string/textViewMessage_Main"
    	    	     android:drawableTop="@drawable/main_message_800x480"
   			    	 android:drawablePadding="5dip"
    	    	     style="@style/mainform_icon_text_config"
    	    	     android:layout_centerInParent="true"
    	    	     android:gravity="center_vertical"
    	    	     /> 
    	    	     <TextView 
    	    	     android:id="@+id/textViewMsgNew_Main"
    	    	     android:layout_width="wrap_content"
    	    	     android:layout_height="wrap_content"
    	    	     android:textColor="#ff0000"
    	    	     android:layout_alignRight="@id/iBtnMessage_Main"
    	    	     android:layout_marginRight="5dip"
    	    	     android:layout_alignBottom="@id/textViewMsg_Main"
    	    	     android:textSize="13dp"
    	    	     android:textStyle="bold"
    	    	     />
    	    	
    	    	<!-- xml左上角
    	    	<TextView 
    	    	     android:id="@+id/textViewMsgNew_Main"
    	    	     android:layout_width="wrap_content"
    	    	     android:layout_height="wrap_content"
    	    	     android:textColor="#ffffff"
    	    	     android:layout_alignParentTop = "true"
    	    	     android:layout_alignParentLeft ="true"
    	    	     android:layout_marginTop="-10dip"
    	    	     android:textSize="14dp"
    	    	     android:textStyle="bold"
    	    	     android:background="@drawable/message_notify_circle"
    	    	     
    	    	     /> 
    	    	 -->
    	    	
    	    	</RelativeLayout>
    	    	<RelativeLayout 
					android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginLeft="5dip" 
		    	    >
    	    	<ImageButton 
    	    	    android:id="@+id/iBtnMore_Main"
    	    	    android:layout_width="wrap_content"
    	    	    android:layout_height="wrap_content"
    	    	    android:src="@drawable/selector_main_systemconfigmsgmore_bg_800x480_true"
    	    	    android:padding="0dip"
    	    	    android:contentDescription="@string/defaultContentDesc"
    	    	    ></ImageButton>
    	    	    <TextView 
    	    	     android:layout_width="wrap_content"
    	    	     android:layout_height="wrap_content"
    	    	     android:text="@string/textViewMore_Main"
    	    	     android:drawableTop="@drawable/main_more_800x480"
   			    	 android:drawablePadding="3dip"
    	    	     style="@style/mainform_icon_text_config"
    	    	     android:layout_centerInParent="true"
    	    	     android:gravity="center_vertical"
    	    	     /> 
    	    	</RelativeLayout>
    	</LinearLayout>
    	
</LinearLayout>