<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
	    android:id="@+id/button1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:text="@string/song_button"
	    />
	<Button
	    android:id="@+id/button2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:text="@string/wen_button"
	    />
	<Button
	    android:id="@+id/button3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:text="@string/shiqing_button"
	    />
	<Button
	    android:id="@+id/button4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:text="@string/guanwei_button"
	    />
	<Button
	    android:id="@+id/button5"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:text="@string/lln_button"
	    />
	<Button
		android:id="@+id/button6"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:text="@string/cao_button"
	    />
</LinearLayout>